<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ecommerce</groupId>
        <artifactId>admin-graphql</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-events-service</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <configuration>
                    <packageName>net.ecommerce.events.graphql</packageName>
                    <schemaPaths>
                        <path>src/main/resources/schema/schema.graphqls</path>
                    </schemaPaths>
                    <generateBoxedTypes>true</generateBoxedTypes>
                    <writeToFiles>true</writeToFiles>
                    <generateDocs>true</generateDocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>